<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_light_pressed" />
        </shape>
    </item>

    <item android:drawable="@color/blue_dark" />
</selector>