<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <color android:color="@color/color_dark_pressed" />
    </item>
    <item android:drawable="@color/blue" />
</selector>