<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/rounded_disabled_small" android:state_enabled="false" />

    <item android:drawable="@drawable/pressed_rounded_light_small" android:state_pressed="true" />

    <item android:drawable="@drawable/rounded_gray_small" android:state_activated="true" />

    <item android:drawable="@drawable/rounded_blue_small" android:state_activated="false" />


</selector>