<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/disabled" />
            <corners android:radius="@dimen/rounded_small" />
        </shape>
    </item>

    <item android:drawable="@drawable/rounded_blue_dark_small" />
</selector>