<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/rounded_small" />
            <solid android:color="@color/color_dark_pressed" />
        </shape>
    </item>
</selector>