<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_check_v" android:state_checked="true" />

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <size android:width="36dp" android:height="36dp" />
        </shape>
    </item>

</selector>