<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/rounded_small" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/rounded_small" />
            <solid android:color="@color/white_70" />
        </shape>
    </item>

</selector>