<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_dark_pressed">

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_dark_pressed" />
        </shape>
    </item>

    <item
        android:id="@android:id/background"
        android:drawable="@color/blue" />
</ripple>