<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_dark_pressed">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_dark_pressed" />
            <corners android:radius="@dimen/rounded_large" />
        </shape>
    </item>

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/rounded_transparent_to_bluelight_large"></item>
</ripple>