<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_light_pressed">

    <item android:id="@android:id/background">
        <selector>

            <item
                android:drawable="@drawable/rounded_disabled_small"
                android:state_enabled="false" />
            <item
                android:drawable="@drawable/rounded_gray_small"
                android:state_activated="true" />
            <item
                android:drawable="@drawable/rounded_blue_small"
                android:state_activated="false" />

        </selector>

    </item>

</ripple>