<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_dark_pressed">@color/blue_dark</color>
    <color name="color_light_pressed">@color/blue_light</color>
    <color name="color_green_pressed">#2dffaf</color>
</resources>