<resources>
    <dimen name="activity_login_padding_top">68dp</dimen>
    <dimen name="activity_login_padding_bottom">40dp</dimen>
    <dimen name="activity_login_padding_left">60dp</dimen>
    <dimen name="activity_login_padding_right">60dp</dimen>

    <dimen name="screen_margin_top">@dimen/margin_medium1</dimen>
    <dimen name="screen_margin_bottom">@dimen/margin_medium1</dimen>
    <dimen name="screen_margin_left">@dimen/margin_medium2</dimen>
    <dimen name="screen_margin_right">@dimen/margin_medium2</dimen>
    <dimen name="screen_margin">@dimen/margin_medium2</dimen>

    <dimen name="font_button_small">10sp</dimen>
    <dimen name="font_button_medium">16sp</dimen>
    <dimen name="font_button_large">18sp</dimen>

    <dimen name="font_xsmall">8sp</dimen>
    <dimen name="font_small">10sp</dimen>
    <dimen name="font_xmedium">12sp</dimen>
    <dimen name="font_medium1">14sp</dimen>
    <dimen name="font_medium2">16sp</dimen>
    <dimen name="font_medium3">20sp</dimen>
    <dimen name="font_large">24sp</dimen>
    <dimen name="font_xlarge">28sp</dimen>
    <dimen name="font_xxlarge">38sp</dimen>

    <dimen name="font_title">18sp</dimen>
    <dimen name="font_subtitle">16sp</dimen>

    <dimen name="margin_slim">1dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium1">12dp</dimen>
    <dimen name="margin_medium2">16dp</dimen>
    <dimen name="margin_medium3">20dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">32dp</dimen>
    <dimen name="margin_huge">48dp</dimen>
    <dimen name="margin_xhuge">56dp</dimen>
    <dimen name="margin_xxhuge">72dp</dimen>

    <dimen name="rounded_small">3dp</dimen>
    <dimen name="rounded_large">15dp</dimen>

    <dimen name="icon_user_size">56dp</dimen>
    <dimen name="icon_user_small_size">30dp</dimen>

    <dimen name="clickable_size">40dp</dimen>
    <dimen name="clickable_large_size">56dp</dimen>
    <dimen name="clickable_small_size">32dp</dimen>
    <dimen name="clickable_xsmall_size">24dp</dimen>

    <dimen name="thumb_width">48dp</dimen>
    <dimen name="thumb_height">28dp</dimen>

    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="tabbar_height">@dimen/clickable_size</dimen>
    <dimen name="bottombar_height">49dp</dimen>

    <dimen name="divider_height_small">1dp</dimen>
    <dimen name="rating_bar_height">15dp</dimen>
    <dimen name="range_view_height">40dp</dimen>
    <dimen name="button_follow_width">100dp</dimen>
    <dimen name="button_live_help_width">90dp</dimen>
    <dimen name="button_live_help_height">30dp</dimen>
    <dimen name="bankroll_max_width">96dp</dimen>

    <dimen name="card_elevation">4dp</dimen>
</resources>
