<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="time_hours">
        <item quantity="one">hour</item>
        <item quantity="other">hours</item>
    </plurals>

    <plurals name="time_days">
        <item quantity="one">day</item>
        <item quantity="other">days</item>
    </plurals>

    <plurals name="time_minutes">
        <item quantity="one">minute</item>
        <item quantity="other">minutes</item>
    </plurals>

    <plurals name="time_seconds">
        <item quantity="one">second</item>
        <item quantity="other">seconds</item>
    </plurals>

    <plurals name="time_hours_param_ago">
        <item quantity="one">%d hour ago</item>
        <item quantity="other">%d hours ago</item>
    </plurals>

    <plurals name="time_days_param_ago">
        <item quantity="one">%d day ago</item>
        <item quantity="other">%d days ago</item>
    </plurals>

    <plurals name="time_minutes_param_ago">
        <item quantity="one">%d minute ago</item>
        <item quantity="other">%d minutes ago</item>
    </plurals>

    <plurals name="time_seconds_param_ago">
        <item quantity="one">%d second ago</item>
        <item quantity="other">%d seconds ago</item>
    </plurals>
</resources>