<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="DialogTheme" parent="Base.Theme.AppCompat.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/blue_light</item>

        <item name="windowActionBar">false</item>

        <item name="android:windowIsFloating">true</item>

        <item name="android:textColor">@color/black</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:windowBackground">@color/blue_xlight</item>

        <item name="buttonBarNegativeButtonStyle">@style/Button.Dialog.Negative</item>
        <item name="buttonBarPositiveButtonStyle">@style/Button.Dialog.Positive</item>
        <item name="buttonBarNeutralButtonStyle">@style/Button.Dialog.Neutral</item>

    </style>

    <style name="DialogTheme.Light">
        <item name="android:windowBackground">@color/window_bg</item>
    </style>

    <style name="DialogTheme.ActionBar">
        <item name="windowActionBar">true</item>
    </style>

    <style name="DatePickerDialogTheme" parent="android:Theme.Material.Light.Dialog" tools:targetApi="lollipop">
        <item name="android:datePickerStyle">@style/DatePickerStyle</item>
    </style>

    <style name="DatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker" tools:targetApi="lollipop">
        <item name="android:headerBackground">@color/blue_light</item>
        <!--
            dayOfWeekBackground
            dayOfWeekTextAppearance
            headerMonthTextAppearance
            headerDayOfMonthTextAppearance
            headerYearTextAppearance
            headerSelectedTextColor
            yearListItemTextAppearance
            yearListSelectorColor
            calendarTextColor
            calendarSelectedTextColor
        -->
    </style>

    <style name="AlertDialogTheme" parent="DialogTheme"></style>

</resources>