<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>

        <item name="alertDialogTheme">@style/AlertDialogTheme</item>
        <item name="android:dialogTheme">@style/DialogTheme</item>
        <item name="android:datePickerDialogTheme" tools:targetApi="lollipop">
            @style/DatePickerDialogTheme
        </item>

        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/blue</item>
        <item name="android:windowBackground">@color/window_bg</item>
    </style>


    <style name="SplashTheme" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="Toolbar" parent="Base.V26.Widget.AppCompat.Toolbar">
        <item name="android:background">@color/blue</item>
        <item name="android:gravity">center</item>

        <item name="titleTextColor">@color/white</item>
    </style>

    <style name="Toolbar.Back">
        <item name="navigationIcon">@drawable/navbar_chevron_left</item>
    </style>

    <style name="Toolbar.Close">
        <item name="navigationIcon">@drawable/navbar_close</item>
    </style>

</resources>
