<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="NavigateTabBar">
        <item name="android:foreground">@null</item>
        <item name="android:background">@color/blue_dark</item>
    </style>

    <style name="NavigateTabBar.Dark">
        <item name="android:background">@color/blue_dark</item>
    </style>

    <style name="SettingsPopupItemContainer">
        <item name="android:foreground">@null</item>
        <item name="android:paddingTop">@dimen/margin_medium2</item>
        <item name="android:paddingStart">@dimen/margin_medium2</item>
        <item name="android:paddingEnd">@dimen/margin_medium2</item>
        <item name="android:paddingBottom">@dimen/margin_medium3</item>
        <item name="android:background">@color/blue_light</item>
    </style>

    <style name="SettingsPopupItemContainer.Inner">
        <item name="android:paddingTop">@dimen/margin_small</item>
    </style>
</resources>