<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Button" parent="Base.Widget.AppCompat.Button">
        <item name="android:foreground">@drawable/fg_button_transp_state_dark_press</item>
        <!--todo font-->
        <!--<item name="android:fontFamily">@font/circular_std_medium</item>-->
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingStart">@dimen/margin_medium2</item>
        <item name="android:paddingEnd">@dimen/margin_medium2</item>
        <item name="android:minHeight">40dp</item>

    </style>

    <style name="Button.Dark">
        <item name="android:foreground">@drawable/fg_button_transp_state_light_press</item>
        <item name="android:background">@drawable/bg_button_dark</item>
    </style>

    <style name="Button.Light.Transparent">
        <item name="android:foreground">@drawable/fg_button_transp_state_dark_press</item>
        <item name="android:background">@null</item>
    </style>

    <style name="Button.Light">
        <item name="android:foreground">@drawable/fg_button_transp_state_dark_press</item>
        <item name="android:background">@drawable/bg_button_light</item>
    </style>

    <style name="Button.Light.RoundedLarge">
        <item name="android:foreground">@drawable/fg_button_transp_state_dark_press_large</item>
        <item name="android:background">@drawable/bg_button_rounded_large_light</item>
    </style>

    <style name="Button.Dark.RoundedSmall">
        <item name="android:foreground">@drawable/fg_button_transp_state_light_press_small</item>
        <item name="android:background">@drawable/bg_button_rounded_small_dark</item>
    </style>

    <style name="Button.FollowUnfollow" parent="Button.Dark.RoundedSmall">
        <item name="android:background">@drawable/bg_button_follow</item>
        <item name="android:textColor">@color/selector_active_blue_to_white</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingStart">@dimen/margin_medium1</item>
        <item name="android:paddingEnd">@dimen/margin_medium1</item>
    </style>

    <style name="Button.Transparent">
        <item name="android:background">@null</item>
    </style>

    <style name="Button.Transparent.Medium1">
        <item name="android:textAppearance">@style/TextView.Medium1</item>
    </style>

    <style name="Button.Dialog.Positive" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/selector_button_dialog_positive</item>
        <item name="android:foreground">@drawable/bg_button_transp_state_green_press</item>
    </style>

    <style name="Button.Dialog.Neutral" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/selector_button_dialog_neutral</item>
    </style>

    <style name="Button.Dialog.Negative" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">@color/selector_button_dialog_negative</item>
    </style>

</resources>