<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Card" parent="CardView">
        <item name="android:foreground">@drawable/fg_button_transp_state_light_press</item>
        <item name="cardElevation">@dimen/card_elevation</item>
    </style>

    <style name="Card.MarginsLeftRight">
        <item name="android:layout_marginStart">@dimen/margin_tiny</item>
        <item name="android:layout_marginEnd">@dimen/margin_tiny</item>
    </style>

</resources>